# Copy this to a .env file, and fill in all the values.
COMPOSE_PROJECT_NAME=bblab

DEFAULT_TRAEFIK_NETWORK= #setme

BBLAB_IMAGE_TAG=v0.1.1

# This mail account is administered by IT,
# it's used to send emails to external addresses
SMTP_MAIL_SERVER= #setme
SMTP_MAIL_PORT= #setme
SMTP_MAIL_USER= #setme
SMTP_MAIL_PASSWORD= #password

# Set to "[dev server]" to distinguish dev emails
BBLAB_SUBJECT_PREFIX=

# This is used by both Django and Apache server
BBLAB_WEB_ADDRESS=hivresearchtools.bccfe.ca

# Account information for Django database access
# The root account is only used for manual admin
# it is not accessible in the container
BBLAB_DB_NAME=bblab_django
BBLAB_DB_HOST=db
BBLAB_DB_USER=django_user
BBLAB_DB_PASSWORD= #password
BBLAB_DB_ROOT_PASSWORD= #password

# More Django settings
# For dev, set BBLAB_DEBUG=True
#              BBLAB_CSRF_COOKIE_SECURE=False
#              BLAB_SESSION_COOKIE_SECURE=False
# For prod, do the opposite
BBLAB_SECRET_KEY= #secret
BBLAB_DEBUG=False
BBLAB_CSRF_COOKIE_SECURE=True
BBLAB_SESSION_COOKIE_SECURE=True

# Paths that are accessed by Django apps (tools)
# The mod-wsgi account generally needs R+W access to these
BBLAB_STATIC_ROOT=/alldata/bblab_site/static/
BBLAB_MEDIA_ROOT=/alldata/bblab_site/media/
BBLAB_LOG_FILE=/alldata/bblab_site/logs/debug.log
BBLAB_UTIL_PATH=/alldata/bblab_site/depend/util_scripts/
BBLAB_LIB_PATH=/alldata/bblab_site/depend/libraries/
BBLAB_R_PATH=/alldata/bblab_site/depend/r_scripts/
BBLAB_OP_PATH=/alldata/bblab_site/depend/operations/
BBLAB_TOOL_ROOT=/alldata/bblab_site/tools/
BBLAB_TEMPLATE_ROOT=/alldata/bblab_site/templates/
